{
  "name": "detailingprime",
  "version": "1.0.0",
  "description": "Site bilíngue de notícias, educação e reviews sobre estética automotiva",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-search-index.js && next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "node scripts/verify-setup.js",
    "setup:giscus": "node scripts/setup-giscus.js",
    "migrate": "node scripts/migrate-articles.js",
    "download-images": "node scripts/download-pixabay-images.js",
    "generate-ai-images": "node scripts/generate-ai-images.js",
    "generate-authors": "node scripts/generate-author-images.js",
    "images:hero": "node scripts/generate-images-hf.js hero",
    "images:test": "node scripts/generate-images-hf.js test",
    "images:generate": "node scripts/batch-generate-hf.js missing",
    "images:5": "node scripts/batch-generate-hf.js missing 5",
    "images:10": "node scripts/batch-generate-hf.js missing 10",
    "images:6": "node scripts/generate-6-images.js",
    "images:flux": "node scripts/generate-images-flux.js 6",
    "images:flux-test": "node scripts/generate-images-flux.js test"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "@huggingface/inference": "^4.13.4",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-intersection-observer": "^10.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^6.5.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  },
  "keywords": [
    "detailing",
    "estética automotiva",
    "car detailing",
    "automotive",
    "blog",
    "nextjs",
    "bilingual"
  ],
  "author": "Detailing Prime",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpinfinite/prime-detailing"
  }
}
